2025-09-19 08:05:30,449 - INFO - Bot is running…
2025-09-19 08:19:30,689 - INFO - Valid CA ARyMXvnjPEUZcdqCfr5Qb9tk6jZwh9YvNTQt2CAcpump queued
2025-09-19 08:19:30,690 - INFO - Submitting swap for ARyMXvnjPEUZcdqCfr5Qb9tk6jZwh9YvNTQt2CAcpump
2025-09-19 08:19:35,422 - INFO - \u2705 Swap successful for ARyMXvnjPEUZcdqCfr5Qb9tk6jZwh9YvNTQt2CAcpump
2025-09-19 08:19:46,297 - WARNING - No balance for ARyMXvnjPEUZcdqCfr5Qb9tk6jZwh9YvNTQt2CAcpump, ladder skipped
2025-09-19 08:36:16,401 - INFO - Valid CA 9zFU5vR7YNBzZU8HwJLUKjoDEonpgvHUdLbMgBa7pump queued
2025-09-19 08:36:16,401 - INFO - Submitting swap for 9zFU5vR7YNBzZU8HwJLUKjoDEonpgvHUdLbMgBa7pump
2025-09-19 08:36:22,607 - INFO - \u2705 Swap successful for 9zFU5vR7YNBzZU8HwJLUKjoDEonpgvHUdLbMgBa7pump
2025-09-19 08:36:34,742 - ERROR - Failed to create ladder: 400 Client Error: Bad Request for url: https://lite-api.jup.ag/trigger/v1/createOrder
2025-09-19 08:36:35,633 - ERROR - Failed to create ladder: 400 Client Error: Bad Request for url: https://lite-api.jup.ag/trigger/v1/createOrder
2025-09-19 08:36:37,110 - INFO - \U0001f4c8 Limit\u2011sell 25.0% @ ×10 \u2192 2TWomAXd…
2025-09-19 08:36:38,132 - ERROR - Failed to create ladder: 400 Client Error: Bad Request for url: https://lite-api.jup.ag/trigger/v1/createOrder
2025-09-19 08:36:38,794 - ERROR - Failed to create ladder: 400 Client Error: Bad Request for url: https://lite-api.jup.ag/trigger/v1/createOrder
2025-09-19 10:41:03,558 - INFO - Valid CA J2Li9ez2H7waKVmsajp3m2kQFSPRQM5ZMFoNy32EkS5m queued
2025-09-19 10:41:03,558 - INFO - Submitting swap for J2Li9ez2H7waKVmsajp3m2kQFSPRQM5ZMFoNy32EkS5m
2025-09-19 10:41:08,432 - INFO - \u2705 Swap successful for J2Li9ez2H7waKVmsajp3m2kQFSPRQM5ZMFoNy32EkS5m
2025-09-19 10:41:20,870 - INFO - \U0001f4c8 Limit\u2011sell 33.0% @ ×3 \u2192 99scPYXj…
2025-09-19 10:41:22,589 - INFO - \U0001f4c8 Limit\u2011sell 27.0% @ ×5 \u2192 FA9BnPQe…
2025-09-19 10:41:24,781 - INFO - \U0001f4c8 Limit\u2011sell 25.0% @ ×10 \u2192 9zk9dcLL…
2025-09-19 10:41:26,328 - INFO - \U0001f4c8 Limit\u2011sell 10.0% @ ×15 \u2192 AdUQejbz…
2025-09-19 10:41:27,970 - INFO - \U0001f4c8 Limit\u2011sell 5.0% @ ×20 \u2192 HVBDGrF7…
